<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop</title>
    <script defer src="//cdn.tailwindcss.com"></script>
    <style>
      /* background-color:rgba(251, 146, 60,1)
            background-color:rgba(129, 140, 248,1)
            background-color:rgba(52, 211,153,1)
            background-color:rgba(220,38, 38,1)
            background-color:rgba(5, 150, 105,1) */

      /* .Colors{
        borderColor: 'rgba(20,184,166,1)',
        color: 'rgba(19,78,74,1)',
        backgroundColor: 'rgba(204,251,241,1)',
      } 
      
      
       Colors.borderColor = 'rgba(220,38, 38,1)
  Colors.color = 'rgba(129,140, 248,1)'
  Colors.backgroundColor = 'rgba(204,251,241,1)*/
    </style>
  </head>

  <body class="p-10">
    <section class="mx-auto container flex items-center text-center flex-col">
      <div class="p-5 border border-gray-600 w-40">1</div>
      <div class="p-5 border-1 border-gray-600">2</div>
      <div class="p-5 border-1 border-gray-600">3</div>
      <div class="p-5 border-1 border-gray-600">4</div>
      <div class="p-5 border-1 border-gray-600">5</div>
    </section>
  </body>
</html>
